# ClanGenDotNet

./: .editorconfig  .gitignore  Alias.cs  ClanGenDotNet.csproj  ClanGenDotNet.sln  Main.cs  README.md
Resources/: credits_text.json
Resources/Buttons/: quick_convert_button_name.py
Resources/Theme/: dark_theme.json  default_theme.json
Scripts/: Clan.cs  ClanGenRect.cs  EnumerableExtensions.cs  OtherClan.cs  Resources.cs  Utility.cs
Scripts/Cats/: Cat.cs  History.cs  Name.cs  NameDict.cs  Pelt.cs  Personality.cs  Pronouns.cs  Skills.cs  Sprites.cs  Tint.cs
Scripts/Events/: Event.cs  EventType.cs
Scripts/Game_Structure/: Config.cs  Credits.cs  DiscordRPC.cs  GameEssentials.cs  LoadCat.cs  ScreenConfig.cs  ScreenSettings.cs  Settings.cs
Scripts/HouseKeeping/: DataDirectory.cs  Version.cs
Scripts/Screens/: AllScreens.cs  CampScreen.cs  CatListScreen.cs  ClanCreationScreen.cs  Screens.cs  SettingsScreen.cs  StartScreen.cs
Scripts/UI/: ButtonEnums.cs  IUIClickable.cs  Icon.cs  Layout.cs  TextBoxStyles.cs  UIAppearanceTheme.cs  UIAutoResizableContainer.cs  UIButton.cs  UICatButton.cs  UICheckbox.cs  UIContainer.cs  UIElement.cs  UIImage.cs  UIManager.cs  UIScrollingContainer.cs  UITextBox.cs  UITextInput.cs  UITooltip.cs
Scripts/UI/Interfaces/: IThemeable.cs  IUIClickable.cs  IUIContainer.cs  IUIElement.cs  IUIFocusable.cs
Scripts/UI/Themes/: ThemeBlock.cs
Scripts/UI/Theming/: UIElementAppearance.cs  UIElementTheme.cs  UITheme.cs
Scripts/Utility/: Utility.cs  UtilityScreens.cs  UtilitySprites.cs  UtilityUI.cs
